spring.data.mongodb.database=catalogue
#spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.uri=mongodb+srv://fabio:fabio@fabiocluster.roatb.azure.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#spring.data.mongodb.port=27017
#server.port=8081
